Run Apache on container.
Service apache2 start
Enable php in apache2
*  Cd /etc/apache2/mods-enabled
*  Nano dir.conf
*  Bring index.php to the front.
Service apache2 restart
Run mysql  on the container.
*    Usermod -d /var/lib/mysql mysql.
*    /etc/init.d/mysql start.
*    Mysql
